modules/web/src/ui-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schemas.haulmont.com/grapesjs/0.1/ui-component.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.haulmont.com/grapesjs/0.1/ui-component.xsd"
           xmlns:layout="http://schemas.haulmont.com/cuba/screen/layout.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="grapesJsHtmlEditor">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseComponent">
                    <xs:sequence>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
